<!--宽高不定 -->
<!--使用flex-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>元素水平垂直居中</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body, html {
      width: 100%;
      height: 100%;
    }
    .wrap {
      position: relative;
      width: 100%;
      height: 600px;
      text-align: center;
      background: #92b922;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .test {
      line-height: 20px;
      background: #de3168;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="test">
      水平垂直居中了吧<br>
      两行文字哦<br>
      水平垂直居中了吧<br>
      两行文字哦<br>
      水平垂直居中了吧<br>
      两行文字哦<br>
    </div>
  </div>
</body>
</html>
<!--方法1 end-->