<!--宽高不定-->
<!--使用display: inline-block; vertical-align: middle-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>元素水平垂直居中</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body, html {
      width: 100%;
      height: 100%;
    }
    /*方法1 父元素设置较大行高 要居中的子元素 display: inline-block; vertical-align: middle*/
    .wrap {
      position: relative;
      width: 100%;
      line-height: 600px;
      text-align: center;
      background: #92b922;
    }
    .test {
      line-height: 20px;
      background: #de3168;
      display: inline-block;
      color: #fff;
      padding: 20px;
      vertical-align: middle;
    }
    /*方法2 父元素不设置行高 借助辅助元素height: 100% 要居中的子元素 vertical-align: middle*/
    .vamb {
      display: inline-block;
      width: 1px;
      height: 100%;
      background: black;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <b class="vamb"></b>
    <div class="test">
      水平垂直居中了吧<br>
      两行文字哦<br>
      水平垂直居中了吧<br>
      两行文字哦<br>
      水平垂直居中了吧<br>
      两行文字哦<br>
    </div>
  </div>
</body>
</html>
<!--方法1 end-->